<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_education"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Modules"
        />
    <item
        android:id="@+id/nav_cybersims"
        android:icon="@drawable/ic_baseline_emoji_flags_24"
        android:title="CyberSims"
        />
    <item
        android:id="@+id/nav_bot"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="ChatBot"
        />
</menu>