<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CyberSimTwo">

    <ImageView
        android:id="@+id/backk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backtext" />

    <TextView
        android:id="@+id/QuestionTwoDescription"
        android:layout_width="296dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/lato_bold"
        android:text="This is the first email opening."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rightBtnTwo"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.5"
        android:background="@drawable/bin"
        android:fontFamily="@font/lato"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoScoreLbl" />

    <Button
        android:id="@+id/wrongBtnTwo"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginTop="357dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/lato"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twoScoreLbl"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/topflap"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_vertical|center"
        android:text="xxx"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="412dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toTopOf="@+id/backk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@drawable/emaill" />

</androidx.constraintlayout.widget.ConstraintLayout>