<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackDialogBg"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/blue">

    <Button
        android:id="@+id/DialogFeedbackBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnblack"
        android:text="CONTINUE"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/dialogFeedbackDesc"
        app:layout_constraintStart_toStartOf="@+id/dialogFeedbackDesc"
        app:layout_constraintTop_toBottomOf="@+id/dialogFeedbackDesc" />

    <TextView
        android:id="@+id/dialogFeedbackDesc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="badge_description"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/dialogFeedbackLbl"
        app:layout_constraintStart_toStartOf="@+id/dialogFeedbackLbl"
        app:layout_constraintTop_toBottomOf="@+id/dialogFeedbackLbl" />

    <TextView
        android:id="@+id/dialogFeedbackLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lato_bold"
        android:text="Choice Feedback"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DialogFeedbackBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>