<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="318dp"
        android:layout_height="416dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bglightblue"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cybertipstitle" />

    <TextView
        android:id="@+id/bg"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="131dp"
        android:fontFamily="@font/lato"
        android:gravity="center_vertical|center"
        android:text="Click below to generate a cyber tip!"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/btncolor"
        android:text="GENERATE TIP"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/cybertipstitle"
        android:layout_width="409dp"
        android:layout_height="59dp"
        android:background="@drawable/topflap"
        android:fontFamily="@font/lily_script_one"
        android:gravity="center_vertical|center"
        android:text="Cyber Tips"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="183dp"
        android:layout_height="178dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cybertipstitle"
        app:srcCompat="@drawable/light" />

</androidx.constraintlayout.widget.ConstraintLayout>